<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage Project</title>
    <style>
        .Header{
            font-weight: bold;
            height: 20px;
            display: flex;
            margin-top: 0px;
            padding-top: 0px;
            padding-bottom: 10px;
            width: 100%;
            align-items:flex-start
        }
        h1{
            margin-top: 0px;
            padding-bottom: 10px;
        }
        .leftSideHeader{
            align-self: left;
            display: grid;
            grid-template-columns: auto auto;
            justify-items: left;
        }
        .rightSideHeader{
            justify-self: right;
            display: grid;
            grid-template-columns: auto auto;
        }
        #leftIconOne{
            grid-column-start: auto;
        }
        #leftIconTwo{
            grid-column-start: auto;
        }
    </style>
</head>
<body>
    <div class="Header">
        <div class="leftSideHeader">
            <div id="leftIconOne">Image 1</div>
            <div id="leftIconTwo">Image 2</div>
        <div class="rightSideHeader">
            <div id="rightIcon1">R2</div>
            <div id="rightIcon2">R1</div>
        </div>
    </div>
    <div class="Search">
        <h1>Google Logo</h1>
    </div>
    <div class="Footer">

    </div>
</body>
</html>